<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="176dp">

    <ImageView
        android:id="@+id/ic_Avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
        app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
        android:text="User name"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ic_Avatar"
        app:layout_constraintBottom_toBottomOf="@id/ic_Avatar"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="10dp"
        android:text="SubTitle"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>